coral-dialog
{
    .coral-Form-fieldwrapper,coral-checkbox
{
    padding:10px 0px 0px 0px;
}

.coral-Form-fieldlabel
{
    color: #0057b8;
    font-weight:inherit;
    font-size: 0.9rem;
}

 .coral3-Radio-description, .coral3-Checkbox-description
 {
     font-weight:normal;
 }
    coral-checkbox.coral-Form-field.coral3-Checkbox {
    padding-top:20px;
    padding-bottom:20px
}
  &.coral3-Dialog--fullscreen.is-open .coral-FixedColumn-column-50
    {
    width: 50%;
}
}