# Parameters used to generate this project with aem-project-archetype

groupId=com.friendlymahi.features.jdornjsoneditor
artifactId=aem-jdorn-json-editor
version=1.0.0-SNAPSHOT
package=com.friendlymahi.features.jdornjsoneditor
appId=aem-jdorn-json-editor
appTitle=AEM + JDorn Json Editor
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
