# Parameters used to generate this project with aem-project-archetype

groupId=com.friendlymahi
artifactId=friendlymahli-aem-examples-36
version=1.0.0-SNAPSHOT
package=com.friendlymahi
appId=friendlymahli-aem-examples-36
appTitle=Friendlymahi AEM Examples
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
